const SERVERIP = '127.0.0.1';
const SERVERPORT ='8001';
export const SERVERADDRESS = 'http://'+SERVERIP +':'+ SERVERPORT;

export const INCREASE = 'INCREASE'
export const DECREASE = 'DECREASE'
export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'
export const SHOWMODAL = 'SHOWMODAL'
export const HIDEMODAL = 'HIDEMODAL'
export const UPDATEUSERINFO	= 'UPDATEUSERINFO'
export const CHANGECURRENTPAGE	= 'CHANGECURRENTPAGE'
export const CHANGEPAGENO = 'CHANGEPAGENO'
export const CHANGEPAGESIZE = 'CHANGEPAGESIZE'
export const CHANGEPAGETOTAL = 'CHANGEPAGETOTAL'
export const UPDATEPOSTERINFO = 'UPDATEPOSTERINFO'
